PrismTest/PrismTest/Views/ImportView.xaml

<UserControl x:Class="PrismTest.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismTest.Views"
             xmlns:vm="clr-namespace:PrismTest.ViewModels"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance vm:ImportViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Label Grid.Column="0" Grid.Row="1" Content="{Binding FilePathLabelText}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FilePath, Mode=TwoWay}" Margin="5,5,0,5" />
        <Button Grid.Column="2" Grid.Row="1" Content="..." Command="{Binding FindFilePathCommand}" Margin="0,5,5,5" />
        <Button Grid.Column="3" Grid.Row="1" Content="{Binding ImportLabel}" Command="{Binding ImportFileCommand}" Margin="5" />
    </Grid>
</UserControl>
