PrismTest/PrismTest/Views/MainWindowView.xaml

<Window x:Class="PrismTest.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismTest.Views"
        xmlns:vm="clr-namespace:PrismTest.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindowView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </ListBox>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl prism:RegionManager.RegionName="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ScrollViewer>

        <Label Grid.Column="3" Grid.Row="1" Content="{Binding StatusText}" />
    </Grid>
</Window>
